<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2013. 5. 29. 오후 8:02:47                                                        

     simple    
     simple web
                   
     Administrator                                                                
     ====================================================================== -->
<project name="simple" default="compile">
	<description>
            simple web
    </description>
	<property name="build.home" value="/home/okdev/local/apache-tomcat-7.0.40/webapps/ROOT"/>
	<property name="class.path" value="${build.home}/WEB-INF/classes"/>


	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="init" description="simple web">
		<mkdir dir="${class.path}" />
		<javac srcdir="src" destdir="${class.path}">
		</javac>
		<copy todir="${build.home}">
			<fileset dir="WebContent" id="id">
				<include name="**/*" />
				<exclude name="exclude" />
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">

	</target>

</project>
